<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .container {
        width: 80vw;
        height: 80vh;
        border: 2px solid blue;
        display: grid;
        /* grid-template-columns: 120px 120px;
            grid-template-rows: 100px 100px 100px; */
            /* here fr means fraction */
        /* grid-template-columns: 1fr 4fr 1fr; */
        /* grid-template-columns: repeat(4, 1fr); */
        /* grid-template-columns: repeat(4, minmax(100px, 1fr)); */
        grid-template-columns: repeat(4, 80px);
        grid-template-rows: repeat(2, 80px);
        /* gap: 12px ; */
        row-gap: 12px;
        column-gap: 23px;
        justify-content: center;
    align-content: center;
    /* place-content: center; */
        /* justify-items: center;
        align-items: center; */
      }
      .item {
        border: 2px solid red;
        height: 55px;
        width: 55px;
      }
      /* .item-4 {
            grid-column: 1/2;
            grid-row: 1/2;
        } */
        .item-2 {
            /* grid-column: 1/2;
            grid-row: 1/2; */
            /* align-self: start; */
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item item-2">2</div>
      <div class="item">3</div>
      <div class="item item-4">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
