<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More on selectors</title>
    <style>
      /* .box:first-child{
        background-color: red;
      } */
      /* .box:first-line {
        color: yellow;
      } */
       /* .boxes *{
        color: red;
        border: 2px solid black;
       }
       p, a, .box,[data-color="primary"]{
        padding-top: 34px;
       } */
        /* .box:nth-child(even){
            color: red;
        } */
/* 
    .box:nth-last-child(2){
        color: blue;
    } */
     /* .boxes::before{
        content:"hey ai"
     }
     .boxes::after{
        content:"hey ai"
     } */
     /* here before and after are pseudo elements not a selectors */

     ::selection{
        background-color: black;
        color: aqua;
     }
     .box:first-letter{
        color: red;
     }
input::placeholder{
    color: rgb(140, 140, 151);
    width: 343px;
}
input{
    width: 345px;
}
    </style>
  </head>
  <body>
    <div class="boxes">
      <div data-color="primary" class="box">Hey I am box</div>
      <div class="box">Hey I am box</div>
      <div class="box">Hey I am box</div>
      <input type="text" placeholder="please enter your name here">
    </div>
  </body>
</html>
