<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge accepted</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root{
            --navcolor: rgb(230, 208, 179);;
            --bodycolor: rgb(205, 181, 181);
            --contentcolor: beige;
            --hovercolor: rgb(234, 149, 39);
        }
        body{
            text-align: center;
            background-color: var(--bodycolor);
        }
        div nav ul li{
            list-style: none;
            padding: 12px;
            border-radius: 18px;
            margin: 5px;
        }
        div nav ul{
            display: flex;
            padding: 23px;
        }
        div nav ul li:hover{
            background-color: var(--hovercolor);
            cursor: pointer;
        }
        div nav{
            background-color: var(--navcolor);
        }
        .content {
            border: 2px solid aqua;
            border-radius: 25px;
            padding: 23px;
            margin: 23px;
            height: 534px;
            background-color: var(--contentcolor);
            box-sizing: border-box;
            text-align: center;
    margin: 23px 300px;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>
    <div class="content">
    <h1>Bhopendra jogi</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, obcaecati. Libero iste odio minima labore nemo nostrum voluptatem repellendus dignissimos. Quam inventore debitis suscipit temporibus at, ipsa ullam quisquam ad aliquid maxime aut voluptas nulla, cupiditate voluptate fugiat molestias id maiores totam harum? Quasi quidem similique totam provident cumque ea maxime omnis ducimus illo minima. Laborum at doloremque in accusantium asperiores ipsam ab consectetur odio facere dolorem quod molestias aperiam, non error vel. Expedita cupiditate voluptas necessitatibus hic tenetur ex quae, pariatur unde officiis nemo quasi consequatur numquam repellat quod ut sed quos adipisci aperiam dolore commodi non? Doloribus, est quae? Harum dolore itaque sequi non necessitatibus sunt minima excepturi similique esse reiciendis hic, vel fugiat ratione delectus dicta cupiditate minus? Aliquid aspernatur hic placeat adipisci quam cupiditate cum eius magni aut neque dolores provident perspiciatis exercitationem assumenda itaque, quidem, omnis ab explicabo eos laudantium illum culpa rerum consequuntur! Laboriosam, possimus nisi eius similique in aliquid praesentium enim voluptas. Numquam, exercitationem itaque. Accusantium, in repellendus culpa fuga tenetur architecto magnam assumenda, dolores expedita, temporibus soluta maxime dolorem praesentium! Quasi deserunt saepe dignissimos quam reprehenderit placeat, ipsam rerum eum nobis obcaecati earum voluptatum aperiam magni facilis perspiciatis in commodi distinctio accusantium maxime a sequi dolore. Architecto reprehenderit atque animi quam mollitia est voluptatum. Recusandae aspernatur obcaecati nobis laborum quasi quod consequatur distinctio! Minus voluptas non autem, earum labore fuga porro dolorum a nisi eveniet natus voluptates quidem corporis repellat obcaecati molestiae nihil consectetur cum quaerat hic qui reiciendis neque? Debitis non quis id labore magnam ipsum quas, rerum eveniet harum nesciunt tenetur odit temporibus aut quibusdam excepturi dolorum iure repellendus, quidem adipisci numquam a, placeat doloremque! Incidunt obcaecati molestiae similique error ratione ut placeat sed iste illo aliquam, dolores dicta quibusdam repellat commodi in quasi laborum omnis beatae corporis voluptas sequi. Ipsam architecto aliquid illum voluptatum adipisci, cumque praesentium eligendi cum excepturi doloribus incidunt? Aut optio corporis, laboriosam voluptatibus reprehenderit tenetur ducimus dolorem, perspiciatis nemo, sed voluptatum natus doloribus eius numquam dicta eos molestias incidunt quia voluptates modi labore soluta necessitatibus maxime veniam! Temporibus, ipsam quisquam?</p>
    </div>
</body>
</html>