<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

      h1 {
        /* font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", */
        font-family: "Poppins", serif;
        letter-spacing: 15px;
        text-align: center;
    }
    p {
        /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        /* font-weight: 100;
            font-style: italic; */
        font-family: "Poppins", serif;
        text-decoration: underline;
      }
      h2{
        text-transform: lowercase;
        text-decoration: underline;
        text-decoration-color: blue;
        /* text-decoration-style: dotted; */
        text-decoration-thickness: 7px;
        /* text-indent: 45px; */
        
    }
    .lorem{
        overflow: hidden;
        width: 100px;
        border: 2px solid red;
        text-overflow: ellipsis;
        word-break: break-all;
      }
    </style>
  </head>
  <body>
    <!-- use codepen to sees font families to use  -->
    <h1>Fonts</h1>
    <h2>About Fonts</h2>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore omnis consequuntur fugit, in dolore odio magni quisquam, ipsa ea aliquam ex facilis? Nisi explicabo eaque ratione. Distinctio cum, laborum similique officia necessitatibus harum qui voluptatem saepe eaque id delectus quod vel, sed temporibus porro possimus?</p>
  </body>
</html>
