<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design this Card</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
      * {
        margin: 0px;
        padding: 0px;
      }
      .card {
        border: 1px solid black;
        border-radius: 12px;
        height: 500px;
        width: 350px;
        margin: 100px;
      }
      .img img{
        padding: 10px;
        border-radius: 18px;
      }
      .nature {
        border: 1px solid black;
        border-radius: 15px;
        padding: 5px 10px;
        margin-left: 10px;
        font-family: "Poppins", serif;
        font-size: 12px;
      }
      .lake {
        border: 1px solid black;
        border-radius: 15px;
        padding: 5px 10px;
        font-family: "Poppins", serif;
       
        font-size: 12px;
      }
      .button button{
        color: blue;
        background-color: #87cefa;
        border-radius: 22px;
        padding: 12px 20px;
        margin-top: 7px;
        margin-left: 105px;
        border: none;
        cursor: pointer;
        font-size: 12px;
      }
      .para {
        margin: 15px;
        color: rgb(102, 101, 101);
        font-family: "Poppins", serif;
        font-size: 12px;
      }
      .heading{
        padding: 12px;
        color: rgb(52, 51, 51);
        font-family: "Poppins", serif;
        font-size: 22px;
      }
      .filter {
        margin: 0px 7px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="img">
        <img src="nature.jpg" height="250px" width="330px" alt="" />
      </div>
      <div class="info">
          <span class=" filter nature">Nature</span>
          <span class="filter lake">Lake</span>
        </div>
        <h2 class="heading">Lago di Braies</h2>
        <p class="para">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti
          magni quos blanditiis ab magnam, hic laboriosam repudiandae ullam fuga
          consequatur, tempora, sapiente repellendus!
        </p>
        <div class="button">
          <button>Read More</button>
        </div>
      </div>
    </div>
  </body>
</html>
