<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Property</title>
    <style>
        .container{
            background-color: antiquewhite;
            height: 50vh;
            width: 40vw;
        }
        .box{
            background-color: aqua;
            height: 5vh;
            width: 5vw;
            text-align: center;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;
        }
        .translate{
            transform: translateX(10vh) translateY(10vw) scale(2);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">
            I am box
        </div>
    </div>
</body>
</html>