<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design a Navbar with given website referal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        </style>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", serif;  
        font-size: small;
      }
      body{
        background-color: whitesmoke;
      }
      nav ul {
        display: flex;
        justify-content: flex-end;
      }
      nav ul li {
        list-style: none;
        padding: 12px;
      }
      nav ul li:hover{
        color: gray;
        cursor: pointer;
      }
      nav{
        padding: 12px;
      }
      .products{
        padding-left: 22px;
      }
      .logo{
        padding-right: 394px;
      }
      #akash{
        display: flex;
        justify-content: center;
      }
      #translate{
        padding-right: 12px;
        cursor: pointer;
      }
      #search{
        padding-right: 12px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="akash">
        <nav>
            <ul>
                <span>
                    <img  class="logo" src="ultra-edit.png" alt="" height="54px">
                </span>
              <li class="products">Products  &#129171;</li>
              <li class="business">For Bussiness  &#129171;</li>
              <li class="resources">Resources  &#129171;</li>
              <li class="support">Support  &#129171;</li>
              <li class="company">Our Company  &#129171;</li>
              <li id="translate">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" id="translate">
                    <path fill="none" d="M0 0h24v24H0V0z"></path>
                    <path d="M12.65 15.67c.14-.36.05-.77-.23-1.05l-2.09-2.06.03-.03c1.74-1.94 2.98-4.17 3.71-6.53h1.94c.54 0 .99-.45.99-.99v-.02c0-.54-.45-.99-.99-.99H10V3c0-.55-.45-1-1-1s-1 .45-1 1v1H1.99c-.54 0-.99.45-.99.99 0 .55.45.99.99.99h10.18C11.5 7.92 10.44 9.75 9 11.35c-.81-.89-1.49-1.86-2.06-2.88-.16-.29-.45-.47-.78-.47-.69 0-1.13.75-.79 1.35.63 1.13 1.4 2.21 2.3 3.21L3.3 16.87c-.4.39-.4 1.03 0 1.42.39.39 1.02.39 1.42 0L9 14l2.02 2.02c.51.51 1.38.32 1.63-.35zM17.5 10c-.6 0-1.14.37-1.35.94l-3.67 9.8c-.24.61.22 1.26.87 1.26.39 0 .74-.24.88-.61l.89-2.39h4.75l.9 2.39c.14.36.49.61.88.61.65 0 1.11-.65.88-1.26l-3.67-9.8c-.22-.57-.76-.94-1.36-.94zm-1.62 7l1.62-4.33L19.12 17h-3.24z"></path>
                  </svg>
              </li>
              <li id="search">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" id="search">
                    <path fill="#200E32" d="M19.7555474,18.6065254 L16.3181544,15.2458256 L16.3181544,15.2458256 L16.2375905,15.1233001 C16.0877892,14.9741632 15.8829641,14.8901502 15.6691675,14.8901502 C15.4553709,14.8901502 15.2505458,14.9741632 15.1007444,15.1233001 L15.1007444,15.1233001 C12.1794834,17.8033337 7.6781476,17.94901 4.58200492,15.4637171 C1.48586224,12.9784243 0.75566836,8.63336673 2.87568494,5.31016931 C4.99570152,1.9869719 9.30807195,0.716847023 12.9528494,2.34213643 C16.5976268,3.96742583 18.4438102,7.98379036 17.2670181,11.7275931 C17.182269,11.9980548 17.25154,12.2921761 17.4487374,12.4991642 C17.6459348,12.7061524 17.9410995,12.794561 18.223046,12.7310875 C18.5049924,12.667614 18.7308862,12.4619014 18.8156353,12.1914397 L18.8156353,12.1914397 C20.2223941,7.74864367 18.0977423,2.96755391 13.8161172,0.941057725 C9.53449216,-1.08543846 4.38083811,0.250823958 1.68905427,4.08541671 C-1.00272957,7.92000947 -0.424820906,13.1021457 3.0489311,16.2795011 C6.5226831,19.4568565 11.8497823,19.6758854 15.5841278,16.7948982 L18.6276529,19.7705177 C18.9419864,20.0764941 19.4501654,20.0764941 19.764499,19.7705177 C20.0785003,19.4602048 20.0785003,18.9605974 19.764499,18.6502845 L19.764499,18.6502845 L19.7555474,18.6065254 Z" transform="translate(2 2)"></path>
                  </svg>
              </li>
            </ul>
          </nav>
      </div>
    </header>
    <main>
      <div class="container"></div>
    </main>
  </body>
</html>
