<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object-fit and Object-cover </title>
    <style>
        .box{
            height: 456px;
            width: 546px;
            border: 2px solid black;
            background-color: aquamarine;
            background-image: url("https://scontent.fbom3-1.fna.fbcdn.net/v/t39.30808-6/319970166_681978103302089_7748342536644331534_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=2285d6&_nc_ohc=tyyiqwEZjA0Q7kNvgHv72jW&_nc_zt=23&_nc_ht=scontent.fbom3-1.fna&_nc_gid=ADd46hr0Gay_MmhpBH_UcA_&oh=00_AYBDobUGK6YfoczAw9fVsC7r1HdPeSYAQrFzWMDh87LO_Q&oe=67853615");
        }
        /* img{
            height: 567px;
            width: 567px;
            object-fit: cover;
            object-fit: contain;
            object-position: right;
        } */
    </style>
</head>
<body>
    <div class="box">
        <!-- <img src="https://scontent.fbom3-1.fna.fbcdn.net/v/t39.30808-6/319970166_681978103302089_7748342536644331534_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=2285d6&_nc_ohc=tyyiqwEZjA0Q7kNvgHv72jW&_nc_zt=23&_nc_ht=scontent.fbom3-1.fna&_nc_gid=ADd46hr0Gay_MmhpBH_UcA_&oh=00_AYBDobUGK6YfoczAw9fVsC7r1HdPeSYAQrFzWMDh87LO_Q&oe=67853615" alt=""> -->
    </div>
</body>
</html>