<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media Queries</title>
    <style>
        body{
            background-color: red;
        }
        @media only screen and (orientation: landscape) {
            body{
                border: 5px solid yellowgreen;
            }
        @media only screen and (max-width : 455px) {
            body{
                background-color: blue;
            }
            .boxes{
                flex-direction: column;
            }
        }
        .boxes{
            display: flex;
        }
        .box{
            border: 2px solid purple;
            height: 234px;
            width: 234px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        Hey I am red body guy
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>