<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 80vw;
            border: 2px solid red;
            box-sizing: border-box;
            margin:  23px auto;
            height: 10vh;
            background-color: aqua;
        }
        .container{
            width: 80vw;
            border: 2px solid red;
            box-sizing: border-box;
            margin: 23px auto;
            /* height: 80vh; */
            background-color: aqua;
            min-height: 80vh;
        }
        .mycount{
            width: 80vw;
            border: 2px solid red;
            box-sizing: border-box;
            margin: 23px auto;
            width: 80vw;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id libero exercitationem nulla veniam labore quasi blanditiis quidem expedita, sequi minima modi, ab officiis at? Hic expedita nam nisi, voluptas sequi aut nihil ad accusantium ducimus asperiores eius similique nemo obcaecati repellendus nobis quam ex incidunt!
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id libero exercitationem nulla veniam labore quasi blanditiis quidem expedita, sequi minima modi, ab officiis at? Hic expedita nam nisi, voluptas sequi aut nihil ad accusantium ducimus asperiores eius similique nemo obcaecati repellendus nobis quam ex incidunt!
        lorem999
    </div>
    <div class="mycount">
        I am another div
    </div>
</body>
</html>