<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box{
                height: 100px;
                width: 100px;
                background-color: beige;
                border: 2px solid black;
                display: flex;
                justify-content: center;
                align-items: center;
                /* transform: rotate(90deg); */
                /* transform: rotate(0.25turn); */
                /* transform: rotatex(30deg); */
                /* transform: scale(1.2); */
                transform: skew(10deg);
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
box
        </div>
    </div>
</body>
</html>