<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        display: flex;
        border: 2px solid black;
        width: 900px;
       padding: 5px;
       margin: 10px;
      }
      .image img {
        width: 200px;
      }
      .text p,
      h1 {
        padding: 2px 0;
      }
      .image {
        position: relative;
      }
      .image .capsule {
        position: absolute;
        bottom: 15px;
        z-index: 10;
        right: 6px;
        background-color: rgba(0, 0, 0, 0.941);
        color: rgb(255, 255, 255);
        border-radius: 5px;
        font-size: 13px;
        padding: 4px;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="image">
          <img src="thumbnail.avif" alt="" />
          <div class="capsule">31:20</div>
        </div>
        <div class="text">
          <h1>Intoduction to Backend | Sigma Web Dev video #2</h1>
          <p>CodeWithHarry . 560000 . 7 months ago</p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
